# rss-overflow

./: README.md
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/common/activities/: SampleActivityBase.java
Application/src/main/java/com/example/android/common/converters/: DateConverter.java  LocalDateTimeConverter.java
Application/src/main/java/com/example/android/common/logger/: LogView.java
Application/src/main/java/com/example/android/common/models/: Entry.java  Feed.java
Application/src/main/java/com/example/android/recyclerview/: CustomAdapter.java  MainActivity.java  RecyclerViewFragment.java
Application/src/main/java/com/example/android/services/: StackOverflowClient.java  StackOverflowService.java
Application/src/main/res/layout/: activity_main.xml  recycler_view_frag.xml  text_row_item.xml
Application/src/main/res/layout-w720dp/: activity_main.xml
Application/src/main/res/menu/: main.xml
Application/src/main/res/values/: base-strings.xml  dimens.xml  strings.xml
Application/src/main/res/values-v21/: base-colors.xml  base-template-styles.xml
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/rssoverflow/: MainActivity.java  RecyclerAdapter.java
application/src/main/java/com/rssoverflow/common/activities/: SampleActivityBase.java
application/src/main/java/com/rssoverflow/common/converters/: DateConverter.java  LocalDateTimeConverter.java
application/src/main/java/com/rssoverflow/common/logger/: Log.java  LogNode.java  LogWrapper.java  MessageOnlyLogFilter.java
application/src/main/java/com/rssoverflow/common/models/: Entry.java  Feed.java
application/src/main/java/com/rssoverflow/recyclerview/: RecyclerViewFragment.java
application/src/main/java/com/rssoverflow/services/: StackOverflowClient.java  StackOverflowService.java
application/src/main/res/layout/: text_row_item.xml
application/src/main/res/layout-w720dp/: activity_main.xml
application/src/main/res/values/: dimens.xml  strings.xml
application/src/main/res/values-v21/: base-colors.xml
gradle/wrapper/: gradle-wrapper.properties
