<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_tiny"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_tiny"
    android:gravity="center_vertical">

    <TableRow>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/element_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textViewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/element_text"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textViewPublished"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/element_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_dates" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textViewUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_dates"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textViewSummary"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_tiny"
            android:layout_weight="1"
            android:clickable="false"
            android:text="@string/element_text" />
    </TableRow>
</TableLayout>
